<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Maquetacion HTML-CSS</title>
        <meta chrset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="contenedor">
            <div id="header">
                <h1></h1>
                <div id="logo"></div><div id="banner"> </div>
            </div>
            <div id="nav"></div>
            <div id="contenido">
                <div id="section">
                    <article class="articulo">articulo 1</article>
                    <article class="articulo">articulo 2</article>
                    <article class="articulo">articulo 3</article>
                    <article class="articulo">articulo 4</article>
                </div>
                <div id="aside"></div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>