<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Estructura Semantica</title>
</head>
<body>
    <header>
        <h1>Mi Pagina Web</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Acerca de Nosotros</h2>
            <p>Somos una empresa comprometida...</p>
        </section>

        <section>
            <h2>Nuestros servicios</h2>
            <ul>
                <li>Servicio 1</li>
                <li>Servicio 2</li>
                <li>Servicio 3</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mi pagina Web</p>
    </footer>
</body>
</html>